﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E5FCAA3F-8F9F-0E2D-6CB0-A5AE205FABD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5FCAA3F-8F9F-0E2D-6CB0-A5AE205FABD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5FCAA3F-8F9F-0E2D-6CB0-A5AE205FABD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5FCAA3F-8F9F-0E2D-6CB0-A5AE205FABD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5FCAA3F-8F9F-0E2D-6CB0-A5AE205FABD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
